server {
    listen  80;

    %if SSL_CERTIFICATE {
        listen  443  ssl;

        ssl_certificate       %SSL_CERTIFICATE;
        ssl_certificate_key   %SSL_CERTIFICATE_KEY;
    }

    server_name  %DOMAIN;

    location / {
        proxy_set_header  X-Real-IP   $remote_addr;
        proxy_set_header  Host        $http_host;
        
        proxy_pass %PROXY_TARGET;
    }
}

